#for guru99 projects
# baseURL=https://demo.guru99.com/V4
#username=mngr413251
#password=gUpEjEg
#chromepath=./Drivers\\chromediver.exe
#firefoxpath=./Drivers\\geckodriver.exe 

!Burjeel project
baseURL= https://burjeel.com
chromepath=./Drivers\\chromediver.exe
firefoxpath=./Drivers\\geckodriver.exe 